DATABASE_URL="file:./dev.db"

GOOGLE_CLIENT_ID=25805663769-lnr5b2a8j9mmd44efofm9imnjge4i2gh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXTAUTH_SECRET=WgBd09Z0b39WqeMIfNcseYD6lL1Zf7K8q2u4pNWts8Y=